package exersice2;

import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
public class Upper {
        public String[] Sorting(String[] array) {
            int len=array.length;
            ArrayList<String> arrayList=new ArrayList<>();
            for (int i = 0; i < len; i++) {
                arrayList.add(array[i]);
            }
            ArrayList<String> arrayList2=new ArrayList<>();
            Collections.sort(arrayList);
            if(len%2==0) {
                for(int i=0;i<len/2;i++) {
                    String temporary=arrayList.get(i);
                    temporary=temporary.toUpperCase();
                    arrayList2.add(temporary);
                }
                for(int i=len/2;i<len;i++) {
                    String temporary=arrayList.get(i);
                    temporary=temporary.toLowerCase();
                    arrayList2.add(temporary);
                }
            }
            else {
                for(int i=0;i<len/2+1;i++) {
                    String temporary=arrayList.get(i);
                    temporary=temporary.toUpperCase();
                    arrayList2.add(temporary);
                }
                for(int i=len/2+1;i<len;i++) {
                    String temporary=arrayList.get(i);
                    temporary=temporary.toLowerCase();
                    arrayList2.add(temporary);
                }
            }
            String result[]=new String[arrayList2.size()];
            result=arrayList2.toArray(result);
            return result;
        }
        public static void main(String[] args) {
            // TODO Auto-generated method stub
            Scanner scanner=new Scanner(System.in);
            System.out.println("Enter the size of the array:");
            int size=scanner.nextInt();
            String[] array=new String[size];
            scanner.nextLine();
            System.out.println("Enter the elements in the array:");
            for (int i = 0; i < array.length; i++) {
                array[i]=scanner.nextLine();
            }
            Upper r=new Upper();
            String result[]=r.Sorting(array);
            for (int i = 0; i < size; i++) {
                System.out.println(result[i]);
                scanner.close();
            }
        }
      }