
public class IncreasingNumber {
	public boolean checkNumber(int number)
	{
		boolean b=false;
		int i=number%10;
		number=number/10;
		while(number!=0)
		{
			if(i<=number%10)
			{
				b=true;
				break;
			}
			i=number%10;
			number=number/10;
			
		}
		if(b)
		{
			System.out.println("false");
		}
		else{
			
			System.out.println("true");
		}
		return b;
	}
public static void main(String[] args)
{
	 IncreasingNumber i=new IncreasingNumber();
	 i.checkNumber(12346);
}
}