package exersice5;
import java.util.Scanner;


	public  class AgeException extends Exception{
		public AgeException (String str)
		{
			System.out.println(str);
		}
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter age");
		int age=sc.nextInt();
		try{
			
			if(age<15)
		{
			throw new AgeException("invalid age");
			
		}
		else
		{
			System.out.println("valid age");
		}
		}
		catch (AgeException ex)
		{
			System.out.println(ex);
			
		}
		sc.close();
	}
	}

