package exersice4;


	import java.util.Scanner;
	class InvalidNameException  extends Exception{
		public InvalidNameException(String s) {
			super(s);
		}
	}
	public class Program4 {

		public static void main(String[] args) {
			// TODO Auto-generated method stub
			Scanner scanner=new Scanner(System.in);
			System.out.println("Enter the First Name:");
			String FirstName=scanner.nextLine();
			System.out.println("Enter the Second Name");
			String LastName=scanner.nextLine();
			int length1=FirstName.length();
			int length2=LastName.length();
			try {
				if(length1==0 && length2==0)
					throw new InvalidNameException("Name should not be blank");
				else
					System.out.println("Name is valid");
			}
			catch (InvalidNameException ex) {
				System.err.println(ex.getMessage());
			}
		}

	}
	
	
