package com.eg.eis.exception;
import java.util.Scanner;

@SuppressWarnings("serial")
public class EmployExcep extends Exception {
    public EmployExcep(String str)
    {
        System.out.println(str);
    }
    @SuppressWarnings("resource")
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the salary: ");
        int salary = sc.nextInt();
        try
        {
            if(salary < 3000)
            {
                throw new EmployExcep("invalid salary");
            }
            else
            {
                System.out.println("valid salary");
            }
        }catch(Exception e)
        {
            System.out.println(e);
        }
        sc.close();
    }
}